<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Baya</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/stylesheets/main.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div class="click">
        <div class="clickLine"></div>
        <div class="clickLine"></div>
        <div class="clickLine"></div>
    </div>
    <section class="logo">
        <div class="wrapper">
            <h1>
            <a href=""><img src="img/build/logo.png" alt=""></a>
        </h1>
        </div>
    </section>
    <div class="wrapper">
        <section class="storyTopQuote">
            <p class="quoteText">“The best color in the whole wide world, is the one that looks best on you.”
            </p>
            <p class="quoteFrom">- coco chanel</p>
        </section>
        <section class="storyBanner">
            <div class="imgBackground">
                <img src="img/build/story/storyBanner.png" alt="">
            </div>
        </section>
        <section class="storyBannerDescription">
            <h3 class="storyHeading">Exclusive Party Gown Loreum Ipsum Dolor Sit Emit : The Power of Flower</h3>
            <p class="storyText">Unleash the power of flower this fall with a long breezy floral printed maxi and crop top.Double your style quotient this season by wearing floral on floral as seen on Dior, Thakoon and Alexander McQueen runways.</p>
        </section>
        <section class="storyImg1">
            <div class="imgBackground">
                <img src="img/build/story/storyImg1.png" alt="">
            </div>
        </section>
        <section class="storyImgDescription">
            <p class="storyText">Play princess–for-a-day (at high tea if you please) in this romantic and breezy English floral print maxi accentuated with fuchsia pink details and a tie-up bow on the waistline.</p>
        </section>
        <section class="storyImg1">
            <div class="imgBackground">
                <img src="img/build/story/storyImg2.png" alt="">
            </div>
        </section>
        <section class="storyImgDescription">
            <p class="storyText">With a burst of delicate spring colors and a gold zip detail in the center this finely printed crop top is a must have in your fall closet.</p>
        </section>
        <section class="storyImg1">
            <div class="imgBackground">
                <img src="img/build/story/storyImg3.png" alt="">
            </div>
        </section>
        <section class="storyImgDescription">
            <p class="storyText">Floral patterns speak vibrant and stylish but if not matched correctly you may end up looking like a walking garden. Avoid the fashion faux pas by balancing floral prints with solid or pastel shades.</p>
        </section>
        <section class="storyImg2">
            <div class="imgBackground">
                <img src="img/build/story/storyImg4.png" alt="">
            </div>
            <p class="storyText">Can’t remember what the door to your gym says but still want to be Sonam Kapoor chic at your next get together? This long maxi sits at your waist highlighting the smallest part of your body and hiding that appalling muffin top and unkempt chicken legs.</p>
        </section>
        <section class="storyImg3">
            <div class="testimonial">
                <img class="doubleQuote" src="img/build/story/doubleQuote.png" alt="">
                <p class="testimonialText">
                    Nothing looks as feminine and stunning as flowers on a girl. They’re so angelic yet phenomenally powerful. All my collections are very forward and draw on runways from all across the world.
                    <br />
                    <br /> This outfit for instance has a lot of influences from the 2015 spring/summer collections.
                </p>
                <p class="name"> -Ms. Bhavya (Premier designer)</p>
                <p class="storyText">Grace yourself with this pretty number for a get together and gossip session with the your kitty or an exclusive exhibition. To play it down you could also team the skirt with a white or primrose crop top</p>
            </div>
            <div class="imgBackground">
                <img src="img/build/story/storyImg5.png" alt="">
            </div>
        </section>
        <section class="storyLines">
            <h3 class="storyLinesHeading">Make your own wrinkle releaser</h3>
            <p class="storyLinesText">Before stepping out primp your clothes with sprinkle of water, fabric softener and vinegar mix to keep them taught and wrinkle free.</p>
        </section>
        <section class="storyLines">
            <h3 class="storyLinesHeading">5 Minutes makeup for the busy moms on the go</h3>
            <p class="storyLinesText">Let your skin breathe and show off your naturally beautiful side in this effortless ensemble by limiting your make up to a BB cream some loose powder to lock in the product and a touch of highlighter on your cheekbones complete with a berry lip gloss.</p>
        </section>
        <section class="storyBanner">
            <div class="imgBackground">
                <img src="img/build/story/storyImg6.png" alt="">
            </div>
        </section>
        <section class="storyBanner">
            <div class="imgBackground">
                <img src="img/build/story/storyImg7.png" alt="">
            </div>
        </section>
        <section class="storyImgDescription">
            <p class="storyText">Experiment with cuff earrings and pretty nail art techniques to switch up your look and make you the style icon in your group.</p>
        </section>
        <section class="storyImg4">
            <div class="imgBackground">
                <img src="img/build/story/storyImg8.png" alt="">
            </div>
            <p class="storyText">Update your look this weekend go straight from day to night in this outfit by using the new Strobing (which is the new contouring by the way) technique and wearing this season’s favorite color — Oxblood.</p>
        </section>
        <section class="instagramDescription">
            <h3 class="storyHeading">Don’t forget to #hashtag us in your Instagram pics!</h3>
        </section>
        <section class="exclusive">
            <div class="imgBackground">
                <img src="img/build/story/exclusive.png" alt="">
            </div>
            <div class="scaleView">
                <p class="sizeText">Exclusive Party Gown Loreum Ipsum Dolor Sit Emit</p>
                <h3><span class="cut">25000 INR</span> 2500 INR</h3>
                <div class="scaleParameter">
                    <div class="parameter">S</div>
                    <div class="parameter">M</div>
                    <div class="parameter">L</div>
                </div>
                <a href="checkout.html">
                <button class="buyButton">BUY for 7 days</button>
                </a>
            </div>
        </section>
        <footer>
            <div class="subscribe">
                <input type="text" class="mailMe" placeholder="Enter Mail Id to Subscribe">
                <div class="goTo">
                    <a href="#"><img src="img/build/arrow.png" alt=""></a>
                </div>
            </div>
            <ul class="nav">
                <li><a href="about.html">about us</a></li>
                <li><a href="terms.html">terms of use</a></li>
                <li><a href="#">privacy</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <ul class="social">
                <li>
                    <a href="#"><img src="img/build/facebook.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/build/twitter.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/build/gplus.png" alt=""></a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>
